### general :
server.port=8001
server.error.whitelabel.enabled=false

### session : 
spring.session.store-type=redis
#server.session.timeout=120

### mysql database : 
#spring.datasource.url=jdbc:mysql://localhost:3306/testisetjb
#spring.datasource.username=testisetjb
#spring.datasource.password=???
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true

### h2 database :
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:h2:mem:sampledb
#spring.datasource.url=jdbc:h2:./database/sampledb;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

### log : 
# level (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF) :
#logging.level.org.springframework.web=(la valeur par d\u00e9faut est INFO)
logging.level.org.hibernate=ERROR
# filename or path (comment to print to console only) :
#logging.file=${java.io.tmpdir}/springmvc-example2.log
logging.file=./log/springmvc-example2-2.0.3.log
#logging.path=./log

### external static resources : 
#spring.resources.static-locations=./ext-resources/